{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "node": "^19.6.1"
  },
  "name": "scrappingproyect",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ccontreraso/ScrappingProyect.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ccontreraso/ScrappingProyect/issues"
  },
  "homepage": "https://github.com/ccontreraso/ScrappingProyect#readme",
  "description": ""
}
